In [51]:
import pandas as pd
df=pd.read_csv('sample.csv')
new_df=df.dropna()
print(new_df)

  name  class   age subject  marks
0    a    1.0  10.0      cd    3.0
2    c    2.0  12.0      cd    4.0
4    e    4.0  13.0     coa    7.0
7    g    6.0  16.0     ior    9.0

In [52]:
#if get the entaire row is repeated in more than1 then the row is removed
df=pd.read_csv('sample.csv')
df
print(df)
print("----")
df.drop_duplicates(keep=False,inplace=True)
print(df)

  name  class   age subject  marks
0    a    1.0  10.0      cd    3.0
1    b    NaN  11.0     dsp    6.0
2    c    2.0  12.0      cd    4.0
3    d    3.0   NaN      wt    2.0
4    e    4.0  13.0     coa    7.0
5    f    5.0  14.0      wt    NaN
6  NaN    NaN  15.0     NaN    NaN
7    g    6.0  16.0     ior    9.0
8    h    7.0  17.0     NaN    6.0
----
  name  class   age subject  marks
0    a    1.0  10.0      cd    3.0
1    b    NaN  11.0     dsp    6.0
2    c    2.0  12.0      cd    4.0
3    d    3.0   NaN      wt    2.0
4    e    4.0  13.0     coa    7.0
5    f    5.0  14.0      wt    NaN
6  NaN    NaN  15.0     NaN    NaN
7    g    6.0  16.0     ior    9.0
8    h    7.0  17.0     NaN    6.0

In [53]:
df=pd.read_csv('sample.csv')
df.fillna(130,inplace=True)
df

  name  class    age subject  marks
0    a    1.0   10.0      cd    3.0
1    b  130.0   11.0     dsp    6.0
2    c    2.0   12.0      cd    4.0
3    d    3.0  130.0      wt    2.0
4    e    4.0   13.0     coa    7.0
5    f    5.0   14.0      wt  130.0
6  130  130.0   15.0     130  130.0
7    g    6.0   16.0     ior    9.0
8    h    7.0   17.0     130    6.0

In [54]:
df=pd.read_csv('sample.csv')
df

  name  class   age subject  marks
0    a    1.0  10.0      cd    3.0
1    b    NaN  11.0     dsp    6.0
2    c    2.0  12.0      cd    4.0
3    d    3.0   NaN      wt    2.0
4    e    4.0  13.0     coa    7.0
5    f    5.0  14.0      wt    NaN
6  NaN    NaN  15.0     NaN    NaN
7    g    6.0  16.0     ior    9.0
8    h    7.0  17.0     NaN    6.0

In [55]:
df=pd.read_csv('sample.csv')
df["age"].fillna(130,inplace=True)
df

  name  class    age subject  marks
0    a    1.0   10.0      cd    3.0
1    b    NaN   11.0     dsp    6.0
2    c    2.0   12.0      cd    4.0
3    d    3.0  130.0      wt    2.0
4    e    4.0   13.0     coa    7.0
5    f    5.0   14.0      wt    NaN
6  NaN    NaN   15.0     NaN    NaN
7    g    6.0   16.0     ior    9.0
8    h    7.0   17.0     NaN    6.0

In [56]:
import pandas as pd
df=pd.read_csv('sample.csv')
df.dropna(subset=['marks'],inplace=True)
df

  name  class   age subject  marks
0    a    1.0  10.0      cd    3.0
1    b    NaN  11.0     dsp    6.0
2    c    2.0  12.0      cd    4.0
3    d    3.0   NaN      wt    2.0
4    e    4.0  13.0     coa    7.0
7    g    6.0  16.0     ior    9.0
8    h    7.0  17.0     NaN    6.0

In [57]:
df.loc[3,'age']=45
df

  name  class   age subject  marks
0    a    1.0  10.0      cd    3.0
1    b    NaN  11.0     dsp    6.0
2    c    2.0  12.0      cd    4.0
3    d    3.0  45.0      wt    2.0
4    e    4.0  13.0     coa    7.0
7    g    6.0  16.0     ior    9.0
8    h    7.0  17.0     NaN    6.0

In [58]:
df.drop_duplicates(inplace=True)
df

  name  class   age subject  marks
0    a    1.0  10.0      cd    3.0
1    b    NaN  11.0     dsp    6.0
2    c    2.0  12.0      cd    4.0
3    d    3.0  45.0      wt    2.0
4    e    4.0  13.0     coa    7.0
7    g    6.0  16.0     ior    9.0
8    h    7.0  17.0     NaN    6.0

In [59]:
df=pd.read_csv('sample.csv')
df

  name  class   age subject  marks
0    a    1.0  10.0      cd    3.0
1    b    NaN  11.0     dsp    6.0
2    c    2.0  12.0      cd    4.0
3    d    3.0   NaN      wt    2.0
4    e    4.0  13.0     coa    7.0
5    f    5.0  14.0      wt    NaN
6  NaN    NaN  15.0     NaN    NaN
7    g    6.0  16.0     ior    9.0
8    h    7.0  17.0     NaN    6.0

In [60]:
df.dropna()

  name  class   age subject  marks
0    a    1.0  10.0      cd    3.0
2    c    2.0  12.0      cd    4.0
4    e    4.0  13.0     coa    7.0
7    g    6.0  16.0     ior    9.0

KeyError: "['name'] not found in axis"

NameError: name 'drop' is not defined

In [3]:
x=(2,4,5,6,2)
x.drop_duplicates(inplace=True)
print(x)

AttributeError: 'tuple' object has no attribute 'drop_duplicates'

# practice

In [1]:
import pandas as pd
df=pd.read_csv("sample.csv")
print(df)

  name  class   age subject  marks
0    a    1.0  10.0      cd    3.0
1    b    NaN  11.0     dsp    6.0
2    c    2.0  12.0      cd    4.0
3    d    3.0   NaN      wt    2.0
4    e    4.0  13.0     coa    7.0
5    f    5.0  14.0      wt    NaN
6  NaN    NaN  15.0     NaN    NaN
7    g    6.0  16.0     ior    9.0
8    h    7.0  17.0     NaN    6.0

In [3]:
import pandas as pd
df=pd.read_csv("sample.csv")
print(df.isnull())

    name  class    age  subject  marks
0  False  False  False    False  False
1  False   True  False    False  False
2  False  False  False    False  False
3  False  False   True    False  False
4  False  False  False    False  False
5  False  False  False    False   True
6   True   True  False     True   True
7  False  False  False    False  False
8  False  False  False     True  False

In [6]:
df.isnull().sum()

name       1
class      2
age        1
subject    2
marks      2
dtype: int64

In [7]:
df.isnull().sum().sum()

8

In [61]:
df=df.fillna(value=2)
print(df)

  name  class   age subject  marks
0    a    1.0  10.0      cd    3.0
1    b    2.0  11.0     dsp    6.0
2    c    2.0  12.0      cd    4.0
3    d    3.0   2.0      wt    2.0
4    e    4.0  13.0     coa    7.0
5    f    5.0  14.0      wt    2.0
6    2    2.0  15.0       2    2.0
7    g    6.0  16.0     ior    9.0
8    h    7.0  17.0       2    6.0

In [21]:
import pandas as pd
df=pd.read_csv("sample.csv")
df.fillna("ammu",inplace=True)
print(df)

   name class   age subject marks
0     a   1.0  10.0      cd   3.0
1     b  ammu  11.0     dsp   6.0
2     c   2.0  12.0      cd   4.0
3     d   3.0  ammu      wt   2.0
4     e   4.0  13.0     coa   7.0
5     f   5.0  14.0      wt  ammu
6  ammu  ammu  15.0    ammu  ammu
7     g   6.0  16.0     ior   9.0
8     h   7.0  17.0    ammu   6.0

In [22]:
df=df.fillna(method='pad')
df

   name class   age subject marks
0     a   1.0  10.0      cd   3.0
1     b  ammu  11.0     dsp   6.0
2     c   2.0  12.0      cd   4.0
3     d   3.0  ammu      wt   2.0
4     e   4.0  13.0     coa   7.0
5     f   5.0  14.0      wt  ammu
6  ammu  ammu  15.0    ammu  ammu
7     g   6.0  16.0     ior   9.0
8     h   7.0  17.0    ammu   6.0

In [25]:
df.fillna(method='bfill',axis=1)
df

   name class   age subject marks
0     a   1.0  10.0      cd   3.0
1     b  ammu  11.0     dsp   6.0
2     c   2.0  12.0      cd   4.0
3     d   3.0  ammu      wt   2.0
4     e   4.0  13.0     coa   7.0
5     f   5.0  14.0      wt  ammu
6  ammu  ammu  15.0    ammu  ammu
7     g   6.0  16.0     ior   9.0
8     h   7.0  17.0    ammu   6.0

In [26]:
df

   name class   age subject marks
0     a   1.0  10.0      cd   3.0
1     b  ammu  11.0     dsp   6.0
2     c   2.0  12.0      cd   4.0
3     d   3.0  ammu      wt   2.0
4     e   4.0  13.0     coa   7.0
5     f   5.0  14.0      wt  ammu
6  ammu  ammu  15.0    ammu  ammu
7     g   6.0  16.0     ior   9.0
8     h   7.0  17.0    ammu   6.0

In [64]:
import pandas as pd
df=pd.read_csv("sample.csv")
x=df["age"].max()
print(x)

17.0

In [65]:
x=df["age"].min()
print(x)

10.0